\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/14}{}{0}}
\headcommand {\beamer@framepages {2}{14}}
\headcommand {\slideentry {0}{0}{3}{15/25}{}{0}}
\headcommand {\beamer@framepages {15}{25}}
\headcommand {\slideentry {0}{0}{4}{26/40}{}{0}}
\headcommand {\beamer@framepages {26}{40}}
\headcommand {\slideentry {0}{0}{5}{41/54}{}{0}}
\headcommand {\beamer@framepages {41}{54}}
\headcommand {\slideentry {0}{0}{6}{55/78}{}{0}}
\headcommand {\beamer@framepages {55}{78}}
\headcommand {\slideentry {0}{0}{7}{79/98}{}{0}}
\headcommand {\beamer@framepages {79}{98}}
\headcommand {\slideentry {0}{0}{8}{99/112}{}{0}}
\headcommand {\beamer@framepages {99}{112}}
\headcommand {\slideentry {0}{0}{9}{113/113}{}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\beamer@partpages {1}{113}}
\headcommand {\beamer@subsectionpages {1}{113}}
\headcommand {\beamer@sectionpages {1}{113}}
\headcommand {\beamer@documentpages {113}}
\headcommand {\gdef \inserttotalframenumber {8}}
