\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{15/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{25}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{26/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{40}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{41/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{54}}}
\pgfsyspdfmark {pgfid61}{15016941}{12473730}
\pgfsyspdfmark {pgfid62}{17849735}{12473730}
\pgfsyspdfmark {pgfid63}{15154813}{11380923}
\pgfsyspdfmark {pgfid64}{19808690}{11380923}
\pgfsyspdfmark {pgfid65}{24260225}{11380923}
\pgfsyspdfmark {pgfid66}{4025976}{10288116}
\pgfsyspdfmark {pgfid67}{7125584}{8102502}
\pgfsyspdfmark {pgfid69}{15016941}{12473730}
\pgfsyspdfmark {pgfid70}{17849735}{12473730}
\pgfsyspdfmark {pgfid71}{15154813}{11380923}
\pgfsyspdfmark {pgfid72}{19808690}{11380923}
\pgfsyspdfmark {pgfid73}{24260225}{11380923}
\pgfsyspdfmark {pgfid74}{4025976}{10288116}
\pgfsyspdfmark {pgfid75}{7125584}{8102502}
\pgfsyspdfmark {pgfid76}{1864679}{2633141}
\pgfsyspdfmark {pgfid78}{15016941}{12473730}
\pgfsyspdfmark {pgfid79}{17849735}{12473730}
\pgfsyspdfmark {pgfid80}{15154813}{11380923}
\pgfsyspdfmark {pgfid81}{19808690}{11380923}
\pgfsyspdfmark {pgfid82}{24260225}{11380923}
\pgfsyspdfmark {pgfid83}{4025976}{10288116}
\pgfsyspdfmark {pgfid84}{7125584}{8102502}
\pgfsyspdfmark {pgfid85}{1864679}{2633141}
\pgfsyspdfmark {pgfid87}{15016941}{12473730}
\pgfsyspdfmark {pgfid88}{17849735}{12473730}
\pgfsyspdfmark {pgfid89}{15154813}{11380923}
\pgfsyspdfmark {pgfid90}{19808690}{11380923}
\pgfsyspdfmark {pgfid91}{24260225}{11380923}
\pgfsyspdfmark {pgfid92}{4025976}{10288116}
\pgfsyspdfmark {pgfid93}{7125584}{8102502}
\pgfsyspdfmark {pgfid94}{1864679}{2633141}
\pgfsyspdfmark {pgfid96}{15016941}{12473730}
\pgfsyspdfmark {pgfid97}{17849735}{12473730}
\pgfsyspdfmark {pgfid98}{15154813}{11380923}
\pgfsyspdfmark {pgfid99}{19808690}{11380923}
\pgfsyspdfmark {pgfid100}{24260225}{11380923}
\pgfsyspdfmark {pgfid101}{4025976}{10288116}
\pgfsyspdfmark {pgfid102}{7125584}{8102502}
\pgfsyspdfmark {pgfid103}{1864679}{2633141}
\pgfsyspdfmark {pgfid105}{15016941}{12473730}
\pgfsyspdfmark {pgfid106}{17849735}{12473730}
\pgfsyspdfmark {pgfid107}{15154813}{11380923}
\pgfsyspdfmark {pgfid108}{19808690}{11380923}
\pgfsyspdfmark {pgfid109}{24260225}{11380923}
\pgfsyspdfmark {pgfid110}{4025976}{10288116}
\pgfsyspdfmark {pgfid111}{7125584}{8102502}
\pgfsyspdfmark {pgfid112}{1864679}{2633141}
\pgfsyspdfmark {pgfid114}{15016941}{12473730}
\pgfsyspdfmark {pgfid115}{17849735}{12473730}
\pgfsyspdfmark {pgfid116}{15154813}{11380923}
\pgfsyspdfmark {pgfid117}{19808690}{11380923}
\pgfsyspdfmark {pgfid118}{24260225}{11380923}
\pgfsyspdfmark {pgfid119}{4025976}{10288116}
\pgfsyspdfmark {pgfid120}{7125584}{8102502}
\pgfsyspdfmark {pgfid121}{1864679}{2633141}
\pgfsyspdfmark {pgfid123}{15016941}{12473730}
\pgfsyspdfmark {pgfid124}{17849735}{12473730}
\pgfsyspdfmark {pgfid125}{15154813}{11380923}
\pgfsyspdfmark {pgfid126}{19808690}{11380923}
\pgfsyspdfmark {pgfid127}{24260225}{11380923}
\pgfsyspdfmark {pgfid128}{4025976}{10288116}
\pgfsyspdfmark {pgfid129}{7125584}{8102502}
\pgfsyspdfmark {pgfid130}{1864679}{2633141}
\pgfsyspdfmark {pgfid132}{15016941}{12473730}
\pgfsyspdfmark {pgfid133}{17849735}{12473730}
\pgfsyspdfmark {pgfid134}{15154813}{11380923}
\pgfsyspdfmark {pgfid135}{19808690}{11380923}
\pgfsyspdfmark {pgfid136}{24260225}{11380923}
\pgfsyspdfmark {pgfid137}{4025976}{10288116}
\pgfsyspdfmark {pgfid138}{7125584}{8102502}
\pgfsyspdfmark {pgfid144}{3823633}{8154452}
\pgfsyspdfmark {pgfid145}{22439142}{8154452}
\pgfsyspdfmark {pgfid146}{6720899}{5968838}
\pgfsyspdfmark {pgfid148}{3823633}{8154452}
\pgfsyspdfmark {pgfid149}{22439142}{8154452}
\pgfsyspdfmark {pgfid150}{6720899}{5968838}
\pgfsyspdfmark {pgfid152}{3823633}{8154452}
\pgfsyspdfmark {pgfid153}{22439142}{8154452}
\pgfsyspdfmark {pgfid154}{6720899}{5968838}
\pgfsyspdfmark {pgfid155}{11172434}{4876031}
\pgfsyspdfmark {pgfid157}{3823633}{8154452}
\pgfsyspdfmark {pgfid158}{22439142}{8154452}
\pgfsyspdfmark {pgfid159}{6720899}{5968838}
\pgfsyspdfmark {pgfid160}{11172434}{4876031}
\pgfsyspdfmark {pgfid162}{3823633}{8154452}
\pgfsyspdfmark {pgfid163}{22439142}{8154452}
\pgfsyspdfmark {pgfid164}{6720899}{5968838}
\pgfsyspdfmark {pgfid166}{3823633}{8154452}
\pgfsyspdfmark {pgfid167}{22439142}{8154452}
\pgfsyspdfmark {pgfid168}{6720899}{5968838}
\pgfsyspdfmark {pgfid169}{11172434}{4876031}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{55/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{78}}}
\pgfsyspdfmark {pgfid176}{18230314}{9309711}
\pgfsyspdfmark {pgfid177}{6509655}{8216904}
\pgfsyspdfmark {pgfid178}{9138709}{8216904}
\pgfsyspdfmark {pgfid179}{13863535}{8216904}
\pgfsyspdfmark {pgfid180}{18333585}{8216904}
\pgfsyspdfmark {pgfid181}{6935680}{6031290}
\pgfsyspdfmark {pgfid182}{19831333}{6031290}
\pgfsyspdfmark {pgfid183}{6949002}{4938483}
\pgfsyspdfmark {pgfid184}{12878805}{4938483}
\pgfsyspdfmark {pgfid186}{18230314}{9309711}
\pgfsyspdfmark {pgfid187}{6509655}{8216904}
\pgfsyspdfmark {pgfid188}{9138709}{8216904}
\pgfsyspdfmark {pgfid189}{13863535}{8216904}
\pgfsyspdfmark {pgfid190}{18333585}{8216904}
\pgfsyspdfmark {pgfid191}{6935680}{6031290}
\pgfsyspdfmark {pgfid192}{19831333}{6031290}
\pgfsyspdfmark {pgfid193}{6949002}{4938483}
\pgfsyspdfmark {pgfid194}{12878805}{4938483}
\pgfsyspdfmark {pgfid196}{18230314}{9309711}
\pgfsyspdfmark {pgfid197}{6509655}{8216904}
\pgfsyspdfmark {pgfid198}{9138709}{8216904}
\pgfsyspdfmark {pgfid199}{13863535}{8216904}
\pgfsyspdfmark {pgfid200}{18333585}{8216904}
\pgfsyspdfmark {pgfid201}{6935680}{6031290}
\pgfsyspdfmark {pgfid202}{19831333}{6031290}
\pgfsyspdfmark {pgfid203}{6949002}{4938483}
\pgfsyspdfmark {pgfid204}{12878805}{4938483}
\pgfsyspdfmark {pgfid206}{18230314}{9309711}
\pgfsyspdfmark {pgfid207}{6509655}{8216904}
\pgfsyspdfmark {pgfid208}{9138709}{8216904}
\pgfsyspdfmark {pgfid209}{13863535}{8216904}
\pgfsyspdfmark {pgfid210}{18333585}{8216904}
\pgfsyspdfmark {pgfid211}{6935680}{6031290}
\pgfsyspdfmark {pgfid212}{19831333}{6031290}
\pgfsyspdfmark {pgfid213}{6949002}{4938483}
\pgfsyspdfmark {pgfid214}{12878805}{4938483}
\pgfsyspdfmark {pgfid216}{18230314}{9309711}
\pgfsyspdfmark {pgfid217}{6509655}{8216904}
\pgfsyspdfmark {pgfid218}{9138709}{8216904}
\pgfsyspdfmark {pgfid219}{13863535}{8216904}
\pgfsyspdfmark {pgfid220}{18333585}{8216904}
\pgfsyspdfmark {pgfid221}{6935680}{6031290}
\pgfsyspdfmark {pgfid222}{19831333}{6031290}
\pgfsyspdfmark {pgfid223}{6949002}{4938483}
\pgfsyspdfmark {pgfid224}{12878805}{4938483}
\pgfsyspdfmark {pgfid225}{1864679}{2752869}
\pgfsyspdfmark {pgfid227}{18230314}{9309711}
\pgfsyspdfmark {pgfid228}{6509655}{8216904}
\pgfsyspdfmark {pgfid229}{9138709}{8216904}
\pgfsyspdfmark {pgfid230}{13863535}{8216904}
\pgfsyspdfmark {pgfid231}{18333585}{8216904}
\pgfsyspdfmark {pgfid232}{6935680}{6031290}
\pgfsyspdfmark {pgfid233}{19831333}{6031290}
\pgfsyspdfmark {pgfid234}{6949002}{4938483}
\pgfsyspdfmark {pgfid235}{12878805}{4938483}
\pgfsyspdfmark {pgfid237}{18230314}{9309711}
\pgfsyspdfmark {pgfid238}{6509655}{8216904}
\pgfsyspdfmark {pgfid239}{9138709}{8216904}
\pgfsyspdfmark {pgfid240}{13863535}{8216904}
\pgfsyspdfmark {pgfid241}{18333585}{8216904}
\pgfsyspdfmark {pgfid242}{6935680}{6031290}
\pgfsyspdfmark {pgfid243}{19831333}{6031290}
\pgfsyspdfmark {pgfid244}{6949002}{4938483}
\pgfsyspdfmark {pgfid245}{12878805}{4938483}
\pgfsyspdfmark {pgfid246}{1864679}{2752869}
\pgfsyspdfmark {pgfid248}{18230314}{9309711}
\pgfsyspdfmark {pgfid249}{6509655}{8216904}
\pgfsyspdfmark {pgfid250}{9138709}{8216904}
\pgfsyspdfmark {pgfid251}{13863535}{8216904}
\pgfsyspdfmark {pgfid252}{18333585}{8216904}
\pgfsyspdfmark {pgfid253}{6935680}{6031290}
\pgfsyspdfmark {pgfid254}{19831333}{6031290}
\pgfsyspdfmark {pgfid255}{6949002}{4938483}
\pgfsyspdfmark {pgfid256}{12878805}{4938483}
\pgfsyspdfmark {pgfid257}{1864679}{2752869}
\pgfsyspdfmark {pgfid259}{18230314}{9309711}
\pgfsyspdfmark {pgfid260}{6509655}{8216904}
\pgfsyspdfmark {pgfid261}{9138709}{8216904}
\pgfsyspdfmark {pgfid262}{13863535}{8216904}
\pgfsyspdfmark {pgfid263}{18333585}{8216904}
\pgfsyspdfmark {pgfid264}{6935680}{6031290}
\pgfsyspdfmark {pgfid265}{19831333}{6031290}
\pgfsyspdfmark {pgfid266}{6949002}{4938483}
\pgfsyspdfmark {pgfid267}{12878805}{4938483}
\pgfsyspdfmark {pgfid268}{1864679}{2752869}
\pgfsyspdfmark {pgfid270}{18230314}{9309711}
\pgfsyspdfmark {pgfid271}{6509655}{8216904}
\pgfsyspdfmark {pgfid272}{9138709}{8216904}
\pgfsyspdfmark {pgfid273}{13863535}{8216904}
\pgfsyspdfmark {pgfid274}{18333585}{8216904}
\pgfsyspdfmark {pgfid275}{6935680}{6031290}
\pgfsyspdfmark {pgfid276}{19831333}{6031290}
\pgfsyspdfmark {pgfid277}{6949002}{4938483}
\pgfsyspdfmark {pgfid278}{12878805}{4938483}
\pgfsyspdfmark {pgfid279}{1864679}{2752869}
\pgfsyspdfmark {pgfid281}{18230314}{9309711}
\pgfsyspdfmark {pgfid282}{6509655}{8216904}
\pgfsyspdfmark {pgfid283}{9138709}{8216904}
\pgfsyspdfmark {pgfid284}{13863535}{8216904}
\pgfsyspdfmark {pgfid285}{18333585}{8216904}
\pgfsyspdfmark {pgfid286}{6935680}{6031290}
\pgfsyspdfmark {pgfid287}{19831333}{6031290}
\pgfsyspdfmark {pgfid288}{6949002}{4938483}
\pgfsyspdfmark {pgfid289}{12878805}{4938483}
\pgfsyspdfmark {pgfid291}{18230314}{9309711}
\pgfsyspdfmark {pgfid292}{6509655}{8216904}
\pgfsyspdfmark {pgfid293}{9138709}{8216904}
\pgfsyspdfmark {pgfid294}{13863535}{8216904}
\pgfsyspdfmark {pgfid295}{18333585}{8216904}
\pgfsyspdfmark {pgfid296}{6935680}{6031290}
\pgfsyspdfmark {pgfid297}{19831333}{6031290}
\pgfsyspdfmark {pgfid298}{6949002}{4938483}
\pgfsyspdfmark {pgfid299}{12878805}{4938483}
\pgfsyspdfmark {pgfid300}{1864679}{2752869}
\pgfsyspdfmark {pgfid302}{18230314}{9309711}
\pgfsyspdfmark {pgfid303}{6509655}{8216904}
\pgfsyspdfmark {pgfid304}{9138709}{8216904}
\pgfsyspdfmark {pgfid305}{13863535}{8216904}
\pgfsyspdfmark {pgfid306}{18333585}{8216904}
\pgfsyspdfmark {pgfid307}{6935680}{6031290}
\pgfsyspdfmark {pgfid308}{19831333}{6031290}
\pgfsyspdfmark {pgfid309}{6949002}{4938483}
\pgfsyspdfmark {pgfid310}{12878805}{4938483}
\pgfsyspdfmark {pgfid311}{1864679}{2752869}
\pgfsyspdfmark {pgfid313}{18230314}{9309711}
\pgfsyspdfmark {pgfid314}{6509655}{8216904}
\pgfsyspdfmark {pgfid315}{9138709}{8216904}
\pgfsyspdfmark {pgfid316}{13863535}{8216904}
\pgfsyspdfmark {pgfid317}{18333585}{8216904}
\pgfsyspdfmark {pgfid318}{6935680}{6031290}
\pgfsyspdfmark {pgfid319}{19831333}{6031290}
\pgfsyspdfmark {pgfid320}{6949002}{4938483}
\pgfsyspdfmark {pgfid321}{12878805}{4938483}
\pgfsyspdfmark {pgfid322}{1864679}{2752869}
\pgfsyspdfmark {pgfid324}{18230314}{9309711}
\pgfsyspdfmark {pgfid325}{6509655}{8216904}
\pgfsyspdfmark {pgfid326}{9138709}{8216904}
\pgfsyspdfmark {pgfid327}{13863535}{8216904}
\pgfsyspdfmark {pgfid328}{18333585}{8216904}
\pgfsyspdfmark {pgfid329}{6935680}{6031290}
\pgfsyspdfmark {pgfid330}{19831333}{6031290}
\pgfsyspdfmark {pgfid331}{6949002}{4938483}
\pgfsyspdfmark {pgfid332}{12878805}{4938483}
\pgfsyspdfmark {pgfid333}{1864679}{2752869}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{79/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{98}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{99/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{112}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{113}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{113}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{113}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {113}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {8}}}
